<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@../style/graphics_controller.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphicsController">
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="input_field" prefColumnCount="6" prefHeight="25.0" promptText="Key" />
            <Button layoutX="227.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Insert" />
            <Button mnemonicParsing="false" onAction="#searchOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Search" />
            <Button layoutX="217.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Delete" />
            <Button layoutX="217.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Clear" />
            <Button layoutX="211.0" layoutY="10.0" mnemonicParsing="false" onAction="#inorderOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Inorder" />
            <Button layoutX="169.0" layoutY="10.0" mnemonicParsing="false" onAction="#preorderOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Preorder" />
            <Button layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#postorderOnAction" prefHeight="35.0" prefWidth="90.0" styleClass="control-button" text="Postorder" />
         </children>
         <padding>
            <Insets bottom="3.0" />
         </padding></HBox>
   </bottom>
   <top>
      <GridPane alignment="CENTER_LEFT">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <TextArea fx:id="traversal_textarea" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" prefRowCount="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
